output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/gson-2.2.4.jar,\
               lib/guava-15.0.jar,\
               lib/jsoup-1.7.2.jar,\
               lib/JavaPrettify-1.2.1.jar
source.. = src/
