Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodePrepare
Bundle-SymbolicName: CodePrepare; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.jdt.ui;bundle-version="3.8.2",
 org.eclipse.jface.text;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/gson-2.2.4.jar,
 lib/guava-15.0.jar,
 lib/jsoup-1.7.2.jar,
 lib/JavaPrettify-1.2.1.jar
